<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="style.css">

    <title>Ich.Bot Official Docs</title>
    <style>
        a:link { color: white; text-decoration: none;}
        a:visited { color: white; text-decoration: none;}
        a:hover { color: white; text-decoration: none;}
        
        body
        {
            background-color: black;
        }
        .git_logo
        {
            color: white;
            position: relative;
            font-size: x-large;
        }
        .title
        {
            color: white;
            font-weight: 800;
        }
        .title2
        {
            font-weight: 800;
        }
        .discord_logo
        {
            color: white;
            position: relative;
            font-size: x-large;
        }
        .channel_img
        {
            position: relative;
            left:16%;
            top:16%;
        }
        .infoAndNextVideo
        {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="infoAndNextVideo">
        <!--logo-->
        <header>
            <div class="discord_logo">
                <i class="fab fa-discord"></i>
                <a href="https://discord.gg/3EHWced" class="title2">Official Discord Server</a>
            </div>
        </header>
        <!--image-->
        <div class="player">
            <img src="image/galaxy-11098_1280.jpg" class="channel_img">
        </div>
    </div>
</body>
</html>